<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UITestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-Pa-s19">
                                <rect key="frame" x="132" y="288" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Dj-Yt-xqI"/>
                                    <constraint firstAttribute="width" constant="150" id="grI-Ml-2dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                <state key="normal" title=" Speed Test ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="speedTestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbJ-Bd-7MS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-Ps-1zc">
                                <rect key="frame" x="132" y="388" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="25N-L1-q8E"/>
                                    <constraint firstAttribute="width" constant="150" id="Fsg-ax-UJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                <state key="normal" title=" Cleaner ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cleanerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8q-az-aKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose your helper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-hh-JMr">
                                <rect key="frame" x="20" y="100" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jbu-oL-LTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hey-Pa-s19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGr-gs-L1X"/>
                            <constraint firstItem="Hey-Pa-s19" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Mnk-G9-cVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHH-hh-JMr" secondAttribute="trailing" constant="20" id="lIm-5j-HeX"/>
                            <constraint firstItem="Wjg-Ps-1zc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="r4Y-kr-h3E"/>
                            <constraint firstItem="RHH-hh-JMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sjG-j2-Uqk"/>
                            <constraint firstItem="RHH-hh-JMr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tcl-9b-RI7"/>
                            <constraint firstItem="Wjg-Ps-1zc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x34-5j-xTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOG-fM-24m"/>
                    <connections>
                        <outlet property="cleanerButton" destination="Wjg-Ps-1zc" id="VQ7-j6-reX"/>
                        <outlet property="speedTestButton" destination="Hey-Pa-s19" id="zSl-d2-6qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="83.967391304347828"/>
        </scene>
        <!--Speed Test View Controller-->
        <scene sceneID="8E7-tm-bMx">
            <objects>
                <viewController storyboardIdentifier="SpeedTestViewController" id="Flp-oC-Ypo" customClass="SpeedTestViewController" customModule="UITestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hb-H2-sX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-r3-nN5" userLabel="BackwardsButton">
                                <rect key="frame" x="20" y="20" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ZpC-42-5hL"/>
                                    <constraint firstAttribute="height" constant="25" id="rVq-B9-hfV"/>
                                </constraints>
                                <state key="normal" image="backwards"/>
                                <connections>
                                    <segue destination="x3o-uO-H83" kind="unwind" unwindAction="backToMainVC:" id="lC2-93-tsP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-7n-rNM">
                                <rect key="frame" x="30" y="168" width="355" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XLC-Z8-m9g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-Lz-tsn">
                                <rect key="frame" x="10" y="493" width="394" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-fo-AuI">
                                        <rect key="frame" x="34" y="12" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9CJ-0F-NGo"/>
                                            <constraint firstAttribute="height" constant="26" id="Ofs-3d-G9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.31372549019607843" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-fx-akk">
                                        <rect key="frame" x="34.000000000000007" y="50" width="90.666666666666686" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wec-ln-JxL">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-c4-DCZ">
                                                <rect key="frame" x="0.0" y="26.333333333333368" width="90.666666666666671" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tww-2I-YBe">
                                                <rect key="frame" x="0.0" y="52.666666666666629" width="90.666666666666671" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-o7-aag">
                                                <rect key="frame" x="0.0" y="79" width="90.666666666666671" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ip-Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-2g-yEU">
                                                <rect key="frame" x="0.0" y="105.33333333333337" width="90.666666666666671" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-WN-GKb">
                                                <rect key="frame" x="0.0" y="131.66666666666663" width="90.666666666666671" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-CP-o91">
                                        <rect key="frame" x="354.33333333333331" y="50" width="5.6666666666666856" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-WB-uT1">
                                                <rect key="frame" x="0.0" y="0.0" width="5.666666666666667" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-dZ-fem">
                                                <rect key="frame" x="0.0" y="26.333333333333368" width="5.666666666666667" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-TH-0Ib">
                                                <rect key="frame" x="0.0" y="52.666666666666629" width="5.666666666666667" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-Wp-UHg">
                                                <rect key="frame" x="0.0" y="79" width="5.666666666666667" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-oj-OKU">
                                                <rect key="frame" x="0.0" y="105.33333333333337" width="5.666666666666667" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-cC-QEN">
                                                <rect key="frame" x="0.0" y="131.66666666666663" width="5.666666666666667" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SIM-fx-akk" firstAttribute="top" secondItem="H4I-fo-AuI" secondAttribute="bottom" constant="12" id="Fxu-2c-GMY"/>
                                    <constraint firstAttribute="height" constant="213" id="HNo-eB-Cwi"/>
                                    <constraint firstItem="H4I-fo-AuI" firstAttribute="leading" secondItem="PG8-Lz-tsn" secondAttribute="leading" constant="34" id="bXD-z1-BKK"/>
                                    <constraint firstItem="SIM-fx-akk" firstAttribute="leading" secondItem="PG8-Lz-tsn" secondAttribute="leading" constant="34" id="fHQ-Qa-TVu"/>
                                    <constraint firstAttribute="trailing" secondItem="pUL-CP-o91" secondAttribute="trailing" constant="34" id="fzX-b2-vsY"/>
                                    <constraint firstItem="pUL-CP-o91" firstAttribute="top" secondItem="PG8-Lz-tsn" secondAttribute="top" constant="50" id="nSq-Zo-Q9S"/>
                                    <constraint firstItem="H4I-fo-AuI" firstAttribute="top" secondItem="PG8-Lz-tsn" secondAttribute="top" constant="12" id="rMI-zk-ZFc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHM-u0-kg1"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="8zI-r3-nN5" firstAttribute="leading" secondItem="oHM-u0-kg1" secondAttribute="leading" constant="20" id="4aY-kP-DBB"/>
                            <constraint firstItem="PG8-Lz-tsn" firstAttribute="leading" secondItem="oHM-u0-kg1" secondAttribute="leading" constant="10" id="BL5-kD-CRJ"/>
                            <constraint firstItem="PG8-Lz-tsn" firstAttribute="height" secondItem="2hb-H2-sX1" secondAttribute="height" multiplier="0.289402" priority="750" id="U0r-FJ-S5q"/>
                            <constraint firstItem="ssC-7n-rNM" firstAttribute="height" secondItem="2hb-H2-sX1" secondAttribute="height" multiplier="0.326087" priority="750" id="WP0-Lu-1eD"/>
                            <constraint firstItem="oHM-u0-kg1" firstAttribute="trailing" secondItem="ssC-7n-rNM" secondAttribute="trailing" constant="29" id="XFH-pS-bMn"/>
                            <constraint firstItem="oHM-u0-kg1" firstAttribute="bottom" secondItem="PG8-Lz-tsn" secondAttribute="bottom" constant="30" id="dEV-tI-Rei"/>
                            <constraint firstItem="oHM-u0-kg1" firstAttribute="trailing" secondItem="PG8-Lz-tsn" secondAttribute="trailing" constant="10" id="dP2-cK-cbR"/>
                            <constraint firstItem="ssC-7n-rNM" firstAttribute="centerY" secondItem="2hb-H2-sX1" secondAttribute="centerY" constant="-80" id="i5v-Ho-q6O"/>
                            <constraint firstItem="ssC-7n-rNM" firstAttribute="leading" secondItem="oHM-u0-kg1" secondAttribute="leading" constant="30" id="oJq-zS-Bd8"/>
                            <constraint firstItem="8zI-r3-nN5" firstAttribute="top" secondItem="oHM-u0-kg1" secondAttribute="top" constant="20" id="txs-Hi-S8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContentView" destination="PG8-Lz-tsn" id="Mv9-Ny-MgI"/>
                        <outlet property="topContentView" destination="ssC-7n-rNM" id="ZXz-oT-etn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="546-fn-UWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x3o-uO-H83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-292.66304347826087"/>
        </scene>
        <!--Cleaner View Controller-->
        <scene sceneID="79l-vZ-YBD">
            <objects>
                <viewController storyboardIdentifier="CleanerViewController" id="ZKC-vT-QPR" customClass="CleanerViewController" customModule="UITestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idu-hb-I8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-JL-vmT" userLabel="BackwardsButton">
                                <rect key="frame" x="20" y="20" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="h7F-fq-6WW"/>
                                    <constraint firstAttribute="height" constant="25" id="rqJ-Kf-gSP"/>
                                </constraints>
                                <state key="normal" image="backwards"/>
                                <connections>
                                    <segue destination="OdZ-Vo-UC8" kind="unwind" unwindAction="backToMainVC:" id="q5u-Tr-1Wd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-qJ-bxf" userLabel="TitleView">
                                <rect key="frame" x="286" y="20" width="108" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NWJ-wu-H3m"/>
                                    <constraint firstAttribute="width" constant="108" id="aAe-Zy-Xpy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-W5-ppc">
                                <rect key="frame" x="107.66666666666669" y="82" width="199" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-8B-OJ5">
                                        <rect key="frame" x="47.999999999999979" y="18" width="99.666666666666686" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cmB-Dy-jWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coa-Km-K6D">
                                        <rect key="frame" x="52.999999999999986" y="50" width="106.00000000000001" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Pa1-Fv-1t8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="57"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-YV-ASj">
                                        <rect key="frame" x="0.0" y="117" width="199" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-gx-64L">
                                                <rect key="frame" x="41.999999999999979" y="0.0" width="70.666666666666686" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total memory:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-Sj-vWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="13"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-ko-kIf">
                                                        <rect key="frame" x="0.0" y="18" width="70.666666666666671" height="13"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-8j-p1R">
                                                        <rect key="frame" x="0.0" y="36" width="70.666666666666671" height="13"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-y8-gZw">
                                                <rect key="frame" x="120.66666666666669" y="0.0" width="38" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 GB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-ot-v6I">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="13"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 GB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-lO-cY8">
                                                        <rect key="frame" x="0.0" y="18" width="38" height="13"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="470 MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39G-pb-3gc">
                                                        <rect key="frame" x="0.0" y="36" width="38" height="13"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C2H-gx-64L" firstAttribute="leading" secondItem="Z9z-YV-ASj" secondAttribute="leading" constant="42" id="0Xj-Ca-p2y"/>
                                            <constraint firstItem="jTk-y8-gZw" firstAttribute="leading" secondItem="C2H-gx-64L" secondAttribute="trailing" constant="8" id="K03-hm-jfH"/>
                                            <constraint firstItem="jTk-y8-gZw" firstAttribute="top" secondItem="Z9z-YV-ASj" secondAttribute="top" id="MX3-SU-KVN"/>
                                            <constraint firstItem="C2H-gx-64L" firstAttribute="top" secondItem="Z9z-YV-ASj" secondAttribute="top" id="ois-Pw-XfO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="coa-Km-K6D" firstAttribute="top" secondItem="M6F-8B-OJ5" secondAttribute="bottom" constant="11" id="6NC-S2-s59"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9z-YV-ASj" secondAttribute="bottom" id="Gz8-Qi-mQC"/>
                                    <constraint firstAttribute="height" constant="199" id="LOU-pt-bln"/>
                                    <constraint firstItem="M6F-8B-OJ5" firstAttribute="top" secondItem="MSj-W5-ppc" secondAttribute="top" constant="18" id="c0F-bq-2fu"/>
                                    <constraint firstAttribute="trailing" secondItem="coa-Km-K6D" secondAttribute="trailing" constant="40" id="cvy-Kt-5v7"/>
                                    <constraint firstItem="coa-Km-K6D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MSj-W5-ppc" secondAttribute="leading" symbolic="YES" id="dlg-tl-1xn"/>
                                    <constraint firstAttribute="width" constant="199" id="ld8-Et-Y6q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M6F-8B-OJ5" secondAttribute="trailing" symbolic="YES" id="lmh-9s-tMT"/>
                                    <constraint firstItem="Z9z-YV-ASj" firstAttribute="leading" secondItem="MSj-W5-ppc" secondAttribute="leading" id="rik-1H-tra"/>
                                    <constraint firstItem="M6F-8B-OJ5" firstAttribute="leading" secondItem="MSj-W5-ppc" secondAttribute="leading" constant="48" id="rtB-tn-aLy"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9z-YV-ASj" secondAttribute="trailing" id="ysP-h8-sy6"/>
                                    <constraint firstItem="Z9z-YV-ASj" firstAttribute="top" secondItem="coa-Km-K6D" secondAttribute="bottom" id="zUz-x3-Q2O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-xh-ZPC">
                                <rect key="frame" x="0.0" y="301" width="414" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flH-1Z-AI8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="r5F-xh-ZPC" firstAttribute="leading" secondItem="flH-1Z-AI8" secondAttribute="leading" id="2fM-tg-Cl7"/>
                            <constraint firstItem="aSw-JL-vmT" firstAttribute="top" secondItem="flH-1Z-AI8" secondAttribute="top" constant="20" id="5Ng-Ai-71d"/>
                            <constraint firstItem="LPh-qJ-bxf" firstAttribute="top" secondItem="flH-1Z-AI8" secondAttribute="top" constant="20" id="Cg4-r8-muZ"/>
                            <constraint firstItem="r5F-xh-ZPC" firstAttribute="trailing" secondItem="flH-1Z-AI8" secondAttribute="trailing" id="N00-Nx-2yb"/>
                            <constraint firstItem="flH-1Z-AI8" firstAttribute="trailing" secondItem="LPh-qJ-bxf" secondAttribute="trailing" constant="20" id="SkK-4V-KtM"/>
                            <constraint firstItem="aSw-JL-vmT" firstAttribute="leading" secondItem="flH-1Z-AI8" secondAttribute="leading" constant="20" id="bZW-Rl-8ni"/>
                            <constraint firstItem="r5F-xh-ZPC" firstAttribute="top" secondItem="MSj-W5-ppc" secondAttribute="bottom" constant="20" id="d6i-aK-sqW"/>
                            <constraint firstItem="MSj-W5-ppc" firstAttribute="centerX" secondItem="Idu-hb-I8s" secondAttribute="centerX" id="gBv-zd-wGA"/>
                            <constraint firstItem="r5F-xh-ZPC" firstAttribute="bottom" secondItem="flH-1Z-AI8" secondAttribute="bottom" id="n2M-SG-kcj"/>
                            <constraint firstItem="MSj-W5-ppc" firstAttribute="top" secondItem="flH-1Z-AI8" secondAttribute="top" constant="82" id="zha-99-UBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsBottomView" destination="r5F-xh-ZPC" id="A08-uW-OEo"/>
                        <outlet property="circleInformationView" destination="MSj-W5-ppc" id="Fya-z0-Z79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pg-y0-g2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OdZ-Vo-UC8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="426.35869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="backwards" width="46" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
